server.port=80
server.context-path = /
server.session-timeout=60 
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://data.com:3306/cpm
spring.datasource.username = dbuser1
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
logging.config=classpath:logback.xml
logging.path=logs
#redis set
jedis.pool.host=redis.com
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000
#comm set
system.domain.area1=teachsavemoney.life
system.optimize.urlpara=abcde
system.real.baseurl=
system.fake.baseurl=

#url file path
#system.url.filepath=c:\\urlfile.txt
system.url.filepath=/soft/data/urlfile.txt

